DATABASE_URL=

SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDGRID_FORGOT_PASSWORD_TEMPLATE=
SENDGRID_VERIFY_ACCOUNT_TEMPLATE=

JWT_FORGOT_PASSWORD_SECRET=
JWT_VERIFY_ACCOUNT_SECRET=
JWT_SECRET=

DOMAIN_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=